# hrms

./: .classpath  .project  pom.xml
src/main/java/com/application/hrms/config/: JPAApplicationConfig.java  OAuth2ServerConfiguration.java  ServletInitializer.java  SparklrUserApprovalHandler.java  SwaggerConfiguration.java  WebConfigurer.java  WebMvcConfig.java  WebSecurityConfiguration.java
src/main/java/com/application/hrms/config/initializer/: Oauth2Config.java  RootConfig.java  WebAppInitializer.java
src/main/java/com/application/hrms/config/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AppUserDetails.java  AuthoritiesConstants.java  ClientAndUserDetailsService.java  CustomAuthenticationProvider.java  SecurityUtils.java
src/main/java/com/application/hrms/controller/all/: IndexController.java
src/main/java/com/application/hrms/employee/model/: Employee.java  EmployeeAttendance.java  EmployeeEducation.java  EmployeeExpereince.java  EmployeeInsurance.java  EmployeeInsuranceBills.java  EmployeeLeave.java  EmployeeProfile.java  Parchases.java  Sales.java
src/main/java/com/application/hrms/employee/repo/: EmployeeAttendanceRepo.java  EmployeeEducationRepo.java  EmployeeExpereinceRepo.java  EmployeeInssuranceBill.java  EmployeeInssuranceRepo.java  EmployeeLeaveRepo.java  EmployeeRepo.java  ParchasesRepo.java  SalesRepo.java
src/main/java/com/application/hrms/employee/security/model/: EmployeeAuth.java  EmployeeRole.java  EmployeeUser.java
src/main/java/com/application/hrms/employee/security/repo/: EmployeeAuthRepo.java  EmployeeRoleRepo.java  EmployeeUserRepo.java
src/main/java/com/application/hrms/guest/security/model/: GuestAuth.java  GuestRole.java  GuestUser.java
src/main/java/com/application/hrms/guest/security/repo/: GuestAuthRepo.java  GuestRoleRepo.java  GuestUserRepo.java
src/main/java/com/application/hrms/management/model/: DepartmentTeamPlanManagment.java  OrganizationDepartmentManagment.java  OrganizationManagment.java  TeamManagement.java
src/main/java/com/application/hrms/management/repo/: DepartmentTeamPlanManagementRepo.java  OrganizationDepartmentManagementRepo.java  OrganizationManagementRepo.java  TeamManagementRepo.java
src/main/java/com/application/hrms/organization/model/: Assets.java  Branch.java  Department.java  Organization.java
src/main/java/com/application/hrms/organization/repo/: AssetsRepo.java  BranchRepo.java  DepartmentRepo.java  OrganizationRepo.java
src/main/java/com/application/hrms/person/model/: FileType.java  Gender.java  Person.java  PersonAttachment.java  PersonEducation.java  PersonExpereince.java  PersonProfile.java
src/main/java/com/application/hrms/person/repo/: PersonAttachmentRepo.java  PersonEducationRepo.java  PersonExpereinceRepo.java  PersonProfileRepo.java  PersonRepo.java
src/main/java/com/application/hrms/project/model/: BugAnswers.java  Bugs.java  IssueAnswers.java  Issues.java  Project.java  ProjectForum.java  ProjectForumSubjectIssues.java  ProjectForumSubjects.java  ProjectPhases.java  ProjectRequirmentGathering.java  ProjectTasks.java  TaskStatus.java  TimeScheduling.java
src/main/java/com/application/hrms/project/repo/: BugAnswersRepo.java  BugsRepo.java  IssueAnswersRepo.java  IssuesRepo.java  ProjectForumRepo.java  ProjectForumSubjectsRepo.java  ProjectPhasesRepo.java  ProjectRepo.java  ProjectRequirementGatheringRepo.java  ProjectTasksRepo.java  TimeSchedulingRepo.java
src/main/resources/: application.properties  data.sql
